<html>
    <head>
        <title>*~*~*NATAL NA CASA DOS PIRES~*~*~</title>
        <style>
            body {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHBhdHRlcm4gaWQ9InhtYXMiIHBhdHRlcm5Vbml0cz0idXNlclNwYWNlT25Vc2UiIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCI+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjQwIiBoZWlnaHQ9IjQwIiBmaWxsPSIjZmZmZmZmIi8+PGNpcmNsZSBjeD0iMjAiIGN5PSIyMCIgcj0iMTAiIGZpbGw9IiNmZjAwMDAiLz48L3BhdHRlcm4+PC9kZWZzPjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjWG1hcykiLz48L3N2Zz4=");
                font-family: "Comic Sans MS", cursive;
                color: #00ff00;
            }

            .blink {
                animation: blinker 1s linear infinite;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

            .rainbow {
                animation: rainbow 2s linear infinite;
            }

            @keyframes rainbow {
                0% {
                    color: red;
                }
                20% {
                    color: orange;
                }
                40% {
                    color: yellow;
                }
                60% {
                    color: green;
                }
                80% {
                    color: blue;
                }
                100% {
                    color: purple;
                }
            }
        </style>
    </head>

    <body>
        <center>
            <marquee direction="right" scrollamount="10">
                <h1 class="rainbow">
                    🎄🎅 BEM VINDOS AO NATAL DOS PIRES!!! 🎅🎄
                </h1>
            </marquee>

            <blink><h2 style="color: red">!!!ATENÇÃO!!!</h2></blink>

            <table border="5" bgcolor="pink">
                <tr>
                    <td>
                        <marquee direction="up" height="100px">
                            <h3 class="blink">DIA 24 DE DEZEMBRO</h3>
                            <h3 class="blink">19:00 HORAS</h3>
                            <h3 class="blink">NÃO SE ATRASE!!!!</h3>
                        </marquee>
                    </td>
                </tr>
            </table>

            <hr width="75%" color="red" />
            <br />

            <h2 class="rainbow">O QUE LEVAR:</h2>
            <ul>
                <li>🎁 Presente para o amigo secreto (R$ 50,00)</li>
                <li>🍖 Um prato de comida para compartilhar</li>
                <li>🍾 Bebida de sua preferência</li>
                <li>😊 Muita alegria!!!!</li>
            </ul>

            <br />
            <div
                style="
                    background-color: yellow;
                    padding: 20px;
                    border: 5px dashed red;
                "
            >
                <h2 style="color: blue">PROGRAMAÇÃO DA NOITE:</h2>
                <p>19:00 - Chegada dos convidados</p>
                <p>20:00 - Ceia de Natal</p>
                <p>21:30 - Amigo Secreto</p>
                <p>22:30 - Sobremesa e café</p>
                <p>23:30 - Dança e confraternização</p>
            </div>

            <br />
            <marquee direction="left" scrollamount="5">
                <span style="font-size: 30px">🎄🎅🎁⭐🎄🎅🎁⭐🎄🎅🎁⭐</span>
            </marquee>

            <br /><br />
            <div style="background-color: #ff69b4; padding: 10px">
                <h2>CONFIRMAÇÃO DE PRESENÇA:</h2>
                <p>Favor confirmar até dia 20/12</p>
                <p>WhatsApp: (XX) XXXXX-XXXX</p>
            </div>

            <br /><br />
            <marquee behavior="alternate">
                <h3 style="color: red">HO HO HO! FELIZ NATAL!</h3>
            </marquee>

            <hr width="50%" color="green" />

            <div style="background-color: #90ee90; padding: 15px">
                <h4>COMO CHEGAR:</h4>
                <p>Rua dos Pires, 123</p>
                <p>Bairro do Papai Noel</p>
                <p>Referência: Próximo à árvore de Natal gigante</p>
            </div>

            <br /><br />
            <blink>
                <h2 style="color: red">
                    NÃO ESQUEÇA SEU PRESENTE DO AMIGO SECRETO!!!
                </h2>
            </blink>

            <br /><br />
            <div style="border: 3px dotted blue; padding: 10px">
                <p style="font-size: 20px">
                    💝 Família Pires agradece sua presença! 💝
                </p>
            </div>

            <marquee direction="up" height="100px">
                <p>🎄</p>
                <p>🎁</p>
                <p>🎅</p>
            </marquee>
        </center>
    </body>
</html>
